{
  "compilerOptions": {
    "target": "ES2020",
    "baseUrl": "src",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./build",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "paths": {
      "@controllers/*": [
        "api/controllers/*"
      ],
      "@services/*": [
        "api/services/*"
      ],
      "@database/*": [
        "api/database/*"
      ],
      "@models/*": [
        "api/models/*"
      ],
      "@routes/*": [
        "api/routes/*"
      ],
      "@middlewares/*": [
        "api/middlewares/*"
      ],
      "@utils/*": [
        "api/utils/*"
      ],
      "@validations/*": [
        "api/validations/*"
      ],
      "@env": [
        "env.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}